#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#add hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petshuddledb
spring.datasource.username=petshuddleadmin
spring.datasource.password=Pawsunited

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

petshuddle.http.auth.tokenName = petsapiheader977
petshuddle.http.auth.tokenValue = petsapikey977

