#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#add hibernate
spring.jpa.hibernate.ddl-auto=update

#for local pets huddle database access
#spring.datasource.url=jdbc:mysql://localhost:3306/petshuddledb
#spring.datasource.username=petshuddleadmin
#spring.datasource.password=Pawsunited

spring.datasource.url=jdbc:mysql://petshuddledbinstance.cn29lqrv98dx.us-east-2.rds.amazonaws.com:3306/petshuddleawsdb
spring.datasource.username=petsawshuddle977
spring.datasource.password=Pawsunited977aws
server.port=5000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

petshuddle.http.auth.tokenName = petsapiheader977
petshuddle.http.auth.tokenValue = petsapikey977

